<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AgileHub - About</title>
    <!--styles -->
    <link rel="stylesheet" type="text/css" href="styles/angular-bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/ng-sortable.css">
    <link rel="stylesheet" type="text/css" href="styles/ng-sortable.style.css">
    <link rel="stylesheet" type="text/css" href="styles/board.css">
    <link rel="stylesheet" type="text/css" href="styles/login.css">
    <!--scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/angular/angular.js"></script>
    <script type="text/javascript" src="scripts/angular-bootstrap//ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="scripts/ng-sortable.js"></script>
    <script type="text/javascript" src="scripts/model.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/services/BoardManipulator.js"></script>
    <script type="text/javascript" src="scripts/services/BoardDataRepository.js"></script>
    <script type="text/javascript" src="scripts/services/BoardService.js"></script>
    <script type="text/javascript" src="scripts/controllers/KanbanController.js"></script>
    <script type="text/javascript" src="scripts/controllers/NewCardController.js"></script>
    <script type="text/javascript" src="scripts/controllers/githubUserController.js"></script>
    <script type="text/javascript" src="scripts/login.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/primer.css">
    <link rel="stylesheet" type="text/css" href="styles/home.css">
</head>
<body ng-app="demoApp">

<div class="content">
    <div ng-include="'views/navigation.html'"></div>
    <div>
        <p>AgileHub is a tool that turns your GitHub issues into a kanban board.</p>
        <p>Prepared for Agile Methodologies course on Wrocław University of Technology.</p>

        <h2>Contributors:</h2>
        <a href="https://github.com/anilewek"><img class="avatar" src="https://avatars1.githubusercontent.com/u/9046792?v=3&s=72" width="72" height="72"></a>
        <a href="https://github.com/ampatalas"><img class="avatar" src="https://avatars0.githubusercontent.com/u/4039445?v=3&s=72" width="72" height="72"></a>
        <a href="https://github.com/wojcichy"><img class="avatar" src="https://avatars0.githubusercontent.com/u/11909781?v=3&s=72" width="72" height="72"></a>
    </div>
</div>
</body>
</html>