<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>AgileHub - Login</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="styles/primer.css">
        <link rel="stylesheet" type="text/css" href="styles/bootstrap-social.css">
        <link rel="stylesheet" type="text/css" href="styles/login.css">
    </head>

    <body>

    <div class = "container">
        <div class="wrapper">
            <form action="/auth/github" method="GET" class="form-signin panel">
                <input type="hidden" name="scope" value="read_stream" />
                <h3 class="panel panel-default">Welcome to AgileHub</h3>
                <p>AgileHub brings kanban experience to your GitHub milestones.</p>
                <hr class="colorgraph"><br>

                <button class="btn btn-lg btn-block btn-social"  name="Submit" value="Login" type="Submit">
                    <span class="fa fa-github"></span> Sign in with GitHub
                </button>

                <div class="bottom-right"><a href="/about">Learn more about AgileHub</a></div>
            </form>
        </div>
    </div>


    </body>
</html>